{
  "name": "こんだて",
  "short_name": "こんだて",
  "description": "ふたり暮らし向け週間献立管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
